{
  "name": "cst336-finalproject",
  "version": "1.0.0",
  "description": "Final Group Project - Shopping cart utilizing the Walmart API, Node.js, Express, EJS, JawsDB MySQL, javaScript Sessions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newman15/cst336-finalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newman15/cst336-finalProject/issues"
  },
  "homepage": "https://github.com/newman15/cst336-finalProject#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
